#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Wed Mar 11 13:46:05 2020
# Process ID: 4121
# Current directory: /home/tan14007/HWSynQuiz2020/set_4_copy/set_4_copy.runs/impl_1
# Command line: vivado -log system.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system.tcl -notrace
# Log file: /home/tan14007/HWSynQuiz2020/set_4_copy/set_4_copy.runs/impl_1/system.vdi
# Journal file: /home/tan14007/HWSynQuiz2020/set_4_copy/set_4_copy.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source system.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step init_design"
    (file "system.tcl" line 64)
INFO: [Common 17-206] Exiting Vivado at Wed Mar 11 13:46:13 2020...
